{
  "name": "bemi-and-sami",
  "version": "1.0.0",
  "description": "A puzzle game based on the game \"Baba is you\"",
  "main": "index.js",
  "scripts": {
    "serve": "http-server .",
    "dev": "npx webpack & npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOLLGAD/bemi-is-you.git"
  },
  "keywords": [
    "bemi",
    "and",
    "sami"
  ],
  "author": "Emil Ahlbäck <eahlback@kth.se>, Samuel Söderberg <sasoder@kth.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOLLGAD/bemi-is-you/issues"
  },
  "homepage": "https://github.com/FOLLGAD/bemi-is-you#readme",
  "dependencies": {
    "@pixi/filter-drop-shadow": "^3.0.1",
    "http-server": "^0.11.1",
    "pixi-display": "^1.1.1",
    "pixi-layers": "^0.1.10",
    "pixi.js": "^5.0.2",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  }
}
